{
  "name": "com.aarquiesolutions.automaticuianchoring",
  "displayName": "Automatic UI Anchoring",
  "version": "1.0.0",
  "description": "Automatically anchor rect transform correctly",
  "type": "tool"
}
